MONGO_URI = mongodb+srv://deepv2104:deepv2104@deepak.k1bj6.mongodb.net/?retryWrites=true&w=majority&appName=Deepak
WEATHER_API_KEY=fdc33007428f499db1c101209242109
WEATHER_API_BASE_URL=http://api.weatherapi.com/v1/current.json

PORT=3000